<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!----====First Section========-->
        <div class="FirstSection">
        <div class="header">
            <div class="navigation">
                <div class=left-menu>
                    <a href="url" class="projects">Project</a>
                </div>
                <div class="menu-toggle">
                    <button type="button">
                        <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="1.5" x2="22" y2="1.5" stroke="white" stroke-width="3"/>
                            <line y1="8.12061" x2="22" y2="8.12061" stroke="white" stroke-width="3"/>
                            <line y1="14.7415" x2="22" y2="14.7415" stroke="white" stroke-width="3"/>
                        </svg>
                    </button>
                </div>
                <div class="list-menu">
                <ul class="list">
                    <li class="list"><a href="url" class="list">Projects </a> </li>
                    <li class="list"><a href="url" class="list">About us</a> </li>
                    <li class="list"><a href="url" class="list">Stories</a> </li>
                    <li class="list"><a href="url" class="list">Contact us </a> </li>
                </ul>
                </div>
            </div>
        </div>
        
        <img src="assets/Logo 1.png" alt="Logo"  class="logoBig">
        
        <h1 class="First"> Your Headline Here</h1>
        <h2 class="First"> Lorem ipsum dolor sit amet, consectetur  <br>
            adipiscing elit sed do eiusmod.</h2>
        </div>
        

            <!--===Second Section===-->
        <div class="SecondSection">
        <h2 class="Second">
            This is the Section Headline,<br>
            Continues to Two Lines
        </h2>

        <h3 class="Second">
            Lorem ipsum dolor sit amet, consectetur  <br>
            adipiscing elit sed do eiusmod.
        </h3>
        <div class="Flex">
        <p class="Second"> 
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
             <br>
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             <br>
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             <br> Sed ut perspiciatis unde omnis. 
             </p>
        <p class="SecondF">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            <br>
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

            <button type="button" class="Second">Read more</button>

            </div>
        </div>
        <!---===Third Section===-->
        <div class="ThirdSection">
        <h2 class="Third">
            Learn more
            <br>
            about our culture...
        </h2>
       
        <button class="play"></button>

        <h3 class="Third">
            Duis aute irure dolor in reprehenderit 
            <br>
            in voluptate velit esse cillum dolore eu 
            <br>
            fugiat nulla pariatur.
        </h3>
    </body>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-info">
            <div class="logo-section">
                <p>
                    <img src="assets/Logo 1.png" alt="Logo" width="20" height="20" class="logoSmall">
                PROJECT</p>
            </div>
            <div class="address-section">
                <i>
                    123 Street,
                    <br>
                    Anytown, USA 12345 
                    <br>
                    <a href="url" class="website"> hello@website.com</a>
                </i>
            </div>
            <div class="reserved">
                <p>© 2021 Project. All rights reserved.</p>
            </div>
        </div>
    </footer>

</html>